events {}

http {
    upstream go_app {
        server app:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_app;
            proxy_http_version 1.1;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
