events {}

http {
    upstream go_app {
        server app:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
